	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2016 14:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../font/Flaticon.eot");
  src: url("../font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../font/Flaticon.woff") format("woff"),
       url("../font/Flaticon.ttf") format("truetype"),
       url("../font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-atm-card:before { content: "\f100"; }
.flaticon-bank-sign:before { content: "\f101"; }
.flaticon-bear-head:before { content: "\f102"; }
.flaticon-big-globe-grid:before { content: "\f103"; }
.flaticon-big-money-bag:before { content: "\f104"; }
.flaticon-big-safe-box:before { content: "\f105"; }
.flaticon-briefcase-with-lock:before { content: "\f106"; }
.flaticon-broken-newspapper:before { content: "\f107"; }
.flaticon-bull-head:before { content: "\f108"; }
.flaticon-city-buildings:before { content: "\f109"; }
.flaticon-clipboard-with-text:before { content: "\f10a"; }
.flaticon-closed-wallet:before { content: "\f10b"; }
.flaticon-credit-card-back-side:before { content: "\f10c"; }
.flaticon-dollar-exchange:before { content: "\f10d"; }
.flaticon-file-folder:before { content: "\f10e"; }
.flaticon-financial-currency:before { content: "\f10f"; }
.flaticon-gold-bars:before { content: "\f110"; }
.flaticon-graph-file:before { content: "\f111"; }
.flaticon-maths-calculator:before { content: "\f112"; }
.flaticon-percent-symbol:before { content: "\f113"; }
.flaticon-pie-graph:before { content: "\f114"; }
.flaticon-piggy-bank-facing-right:before { content: "\f115"; }
.flaticon-pocket-watch:before { content: "\f116"; }
.flaticon-short-tie:before { content: "\f117"; }
.flaticon-stats-presentation:before { content: "\f118"; }
.flaticon-stock-earnings:before { content: "\f119"; }
.flaticon-telephone-purchase:before { content: "\f11a"; }
.flaticon-three-stacks-of-coins:before { content: "\f11b"; }
.flaticon-vintage-laptop:before { content: "\f11c"; }
.flaticon-website-with-text:before { content: "\f11d"; }
