@leftKey:#eeb300;
@leftValue:#00b2ee;
@leftValuePaddingLeft:10px;
@leftValueBottomMargin:8px;
#showHistoryContainer{
  width: 90%;
  margin: 3% auto;
  overflow:hidden;
  .no-history{
    font-size:20px;
    font-weight:100;
    color:#00b2ee;
    text-align:center;
    span:nth-child(2){
      color:#eeb300;
    }
  }
  .back-to-main{
    color:#ee00b2;
    font-size: 14px;
    cursor: pointer;
    margin-bottom:3%;
    i{
      font-size: 20px;
      padding-right:4px;
    }
  }
  .split-left{
    float:left;
    width:30%;
    h2{
      color:@leftValue;
      font-size:35px;
      font-weight: 100;
      margin-bottom: 2%;
    }
    .ticker-avg-long{
      color:@leftKey;
      margin-bottom:@leftValueBottomMargin;
      span.left-value{
        color:@leftValue;
        padding-left:@leftValuePaddingLeft;
      }
    }
    .ticker-avg-short{
      color:@leftKey;
      margin-bottom:@leftValueBottomMargin;
      span.left-value{
        color:@leftValue;
        padding-left:@leftValuePaddingLeft;
      }
    }
    .ticker-shares-long{
      color:@leftKey;
      margin-bottom:@leftValueBottomMargin;
      span.left-value{
        color:@leftValue;
        padding-left:@leftValuePaddingLeft;
      }
    }
    .ticker-shares-short{
      color:@leftKey;
      margin-bottom:@leftValueBottomMargin;
      span.left-value{
        color:@leftValue;
        padding-left:@leftValuePaddingLeft;
      }
    }
    .gains-loss{
      color:@leftKey;
      margin-bottom:@leftValueBottomMargin;
      span.left-value{
        color:@leftValue;
        padding-left:@leftValuePaddingLeft;
      }
    }
  }
  .split-right{
    float:left;
    width:70%;
    .history-all{
      padding-bottom:20px;
      .title{
        color:#08ffbc;
      }
      .title-info{
        color:#eeb300;
      }
    }
  }
}
